background {
    monitor =
    path = ~/Pictures/sys-images/berserk.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text=󰣇
    font_size=120
    position = 0, -36%
    color = rgb(23, 147, 209)
    font_family = JetBrains Mono Nerd Font 15
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M  %A, %B %d')" # 24-hour format
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrains Mono Nerd Font 15
    position = 0, -45%
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER!
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = JetBrains Mono Nerd Font 15

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color =rgba(9B2A2Aee) rgba(0073FFee) 45deg
    check_color=rgba(9B2A2Aee) rgba(0073FFee) 120deg
    fail_color=rgba(9B2A2Aee)
    font_color = rgba(180, 180, 180, 1)
    fade_on_empty = false
    rounding = 15
    position = 0, -20
    halign = center
    valign = center
}